﻿<!DOCTYPE html>
<html lang="en">
<body>
    <h2 class="text-white mb-4">Built with Bootstrap 4</h2>
    <p class="text-white-50">
        Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
        <a href="https://startbootstrap.com/template-overviews/grayscale/">the preview page</a>
        . The theme is open source, and you can use it for any purpose, personal or commercial.
    </p>
</body>
</html>
